server: http://localhost:4224

load:
  - test/lib/qunit.js
  - test/lib/equiv.js
  - test/lib/QUnitAdapter.js
  - stacktrace.js
  - test/CapturedExceptions.js

test:
  - test/TestStacktrace.js

plugin:
  - name: "coverage"
    jar: "test/lib/plugins/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
    args: useCoberturaFormat

timeout: 90